<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/crypto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:id="@+id/title"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:text="@string/home_text"
        android:textAllCaps="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bitcoin_image"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />
    <Button android:id="@+id/create_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:text="@string/btn_create_card"
        android:textSize="20sp"
        android:textColor="#fff"
        android:padding="16dp"
        android:background="@drawable/button_menu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp" />

        <RadioGroup android:id="@+id/radio_group_select"
            android:layout_above="@id/create_card"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <RadioButton android:id="@+id/btc_radio_select"
                android:layout_width="wrap_content"
                android:text="@string/coin_btc_name"
                android:buttonTint="#fff"
                android:layout_marginRight="8dp"
                android:checked="true"
                android:layout_height="wrap_content" />

            <RadioButton android:id="@+id/eth_radio_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:buttonTint="#fff"
                android:text="@string/coin_eth_name"/>
        </RadioGroup>

</RelativeLayout>